DB=mongodb+srv://freezepix:freezepix@freezepix.mhc6ham.mongodb.net/authgoogle
GOOGLE_CLIENT_ID=759438095434-715brfo2c67pmk5tmolcgp8cvhs7e57i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
